Applications Memory Usage (kB):
Uptime: 70936231 Realtime: 154545877

Total PSS by process:
   110204 kB: com.nhn.android.search (pid 10861 / activities)
   103507 kB: system (pid 1008)
    95391 kB: com.lge.launcher2 (pid 1627 / activities)
    89682 kB: com.nhn.android.band (pid 13448)
    80565 kB: com.android.systemui (pid 1197 / activities)
    70651 kB: com.doresoft.tournote (pid 29541)
    66570 kB: com.google.android.googlequicksearchbox:search (pid 1846)
    59907 kB: com.lge.ltecall (pid 1614 / activities)
    57066 kB: com.uplus.ipagent (pid 9826)
    50056 kB: com.android.contacts (pid 5558 / activities)
    43655 kB: com.lge.ime (pid 1345)
    34912 kB: com.TouchEn.mVaccine.webs (pid 11914)
    31733 kB: com.google.android.gms (pid 9913)
    25431 kB: com.google.process.gapps (pid 3409)
    24945 kB: com.android.settings (pid 3303)
    22878 kB: com.google.process.location (pid 1865)
    20904 kB: com.android.gallery3d (pid 10846)
    20303 kB: com.android.phone (pid 1512)
    20295 kB: com.lge.systemserver (pid 1224)
    19343 kB: com.example.administrator.helloandroid (pid 22625 / activities)
    18763 kB: net.daum.android.mail:remote (pid 22149)
    18490 kB: com.nhn.nni (pid 9875)
    17926 kB: com.lge.lmk (pid 4870)
    15947 kB: mediaserver (pid 297)
    14518 kB: android.process.acore (pid 10610)
    13796 kB: com.uplus.lps.agent:remote (pid 25979)
    13237 kB: com.android.vending (pid 25076)
    12708 kB: com.nhn.android.navercafe (pid 22400)
    12649 kB: com.lge.sizechangable.weather (pid 2192)
    12124 kB: lg.uplusbox (pid 10920)
    12100 kB: org.telegramkr.messenger (pid 4285)
    11987 kB: android.process.media (pid 10465)
    11295 kB: com.qualcomm.services.location (pid 1573)
    11254 kB: com.lge.mlt (pid 11378)
    11017 kB: net.daum.android.air (pid 9988)
    10649 kB: com.nhn.android.ndrive (pid 10253)
    10339 kB: net.daum.android.daum (pid 4084)
     9151 kB: com.lge.ims (pid 1558)
     9071 kB: mm-qcamera-daemon (pid 432)
     8840 kB: com.lguplus.easyRoamingServiceClosed:remote (pid 10640)
     8719 kB: com.lguplus.common.wificm.mwlan (pid 2561)
     8348 kB: com.nhn.android.nmap (pid 19442)
     8288 kB: com.android.nfc (pid 1588)
     8205 kB: com.lge.springcleaning:AppCleanupService (pid 11354)
     7321 kB: com.lguplus.rms (pid 11255)
     6776 kB: com.lge.mrg.service (pid 1548)
     6581 kB: com.shinhan.sbanking (pid 22586)
     6477 kB: com.lge.splitwindow (pid 1598)
     6024 kB: com.google.android.gms.wearable (pid 9946)
     6009 kB: com.lguplus.appstore (pid 10037)
     5967 kB: com.lge.keepscreenon (pid 1500)
     5941 kB: com.lgcns.mpost (pid 11433)
     5820 kB: com.android.calendar (pid 10430)
     5563 kB: com.lge.sync (pid 14554)
     5418 kB: com.lge.ia (pid 1524)
     5376 kB: com.mnsoft.lgunavi (pid 9857)
     5353 kB: com.metago.astro (pid 21159)
     5049 kB: com.lge.sizechangable.musicwidget.widget (pid 11516)
     4966 kB: com.lguplus.pushagent (pid 24380)
     4850 kB: zygote (pid 295)
     4761 kB: surfaceflinger (pid 294)
     4723 kB: com.lguplus.ho_client_impl (pid 29171)
     4001 kB: com.lge.atservice (pid 1165)
     3886 kB: rild (pid 293)
     3873 kB: com.qualcomm.qcrilmsgtunnel (pid 1729)
     3757 kB: com.lge.qvoiceplus (pid 19078)
     3611 kB: com.lguplus.usimsvcm (pid 22380)
     3512 kB: com.lge.eula (pid 19091)
     3399 kB: libbroadcast_server (pid 317)
     3327 kB: com.lge.sizechangable.weather.platform (pid 22463)
     3327 kB: com.lge.clock (pid 21082)
     3284 kB: com.android.providers.calendar (pid 21264)
     3075 kB: com.android.smspush (pid 2166)
     2979 kB: com.uplus.lps.agent (pid 20899)
     2965 kB: com.qualcomm.location.XT (pid 11051)
     2835 kB: sdcard (pid 430)
     2722 kB: com.lgt.arm:ARMService (pid 11136)
     2569 kB: com.android.incallui (pid 1536)
     2506 kB: com.google.android.partnersetup (pid 21629)
     2180 kB: com.qualcomm.atfwd (pid 11691)
     2145 kB: gsiff_daemon (pid 433)
     2078 kB: com.hy.system.fontserver (pid 11331)
     2078 kB: mm-pp-daemon (pid 429)
     1663 kB: atd (pid 444)
     1650 kB: logcat (pid 11418)
     1539 kB: drmserver (pid 296)
     1389 kB: cnd (pid 425)
     1224 kB: netd (pid 291)
     1158 kB: logcat (pid 16394)
     1093 kB: wpa_supplicant (pid 8894)
     1085 kB: quipc_main (pid 482)
      987 kB: sensors.qcom (pid 420)
      868 kB: thermal-engine (pid 312)
      791 kB: netmgrd (pid 422)
      715 kB: sdcard (pid 1369)
      709 kB: lgdrmserver (pid 302)
      569 kB: /init (pid 1)
      540 kB: qmuxd (pid 414)
      537 kB: quipc_igsn (pid 486)
      532 kB: vold (pid 286)
      518 kB: ATFWD-daemon (pid 428)
      485 kB: lowi-server (pid 477)
      460 kB: time_daemon (pid 435)
      420 kB: mpdecision (pid 1975)
      367 kB: keystore (pid 299)
      310 kB: lgsecclkserver (pid 300)
      307 kB: dsqn (pid 4364)
      294 kB: ueventd (pid 203)
      285 kB: ssr_diag (pid 431)
      285 kB: dhcpcd (pid 4386)
      268 kB: qseecomd (pid 537)
      260 kB: ssbd (pid 315)
      258 kB: rmt_storage (pid 442)
      255 kB: rctd (pid 427)
      250 kB: bnrd (pid 304)
      249 kB: immvibed (pid 330)
      243 kB: location-mq (pid 470)
      236 kB: adbd (pid 454)
      208 kB: installd (pid 298)
      179 kB: adsprpcd (pid 314)
      176 kB: debuggerd (pid 292)
      171 kB: servicemanager (pid 285)
      159 kB: qrngd (pid 311)
      159 kB: logwrapper (pid 8893)
      154 kB: qseecomd (pid 434)
      140 kB: healthd (pid 284)
      104 kB: gbmonitor (pid 313)

Total PSS by OOM adjustment:
   108133 kB: Native
               34912 kB: com.TouchEn.mVaccine.webs (pid 11914)
               15947 kB: mediaserver (pid 297)
                9071 kB: mm-qcamera-daemon (pid 432)
                4850 kB: zygote (pid 295)
                4761 kB: surfaceflinger (pid 294)
                3886 kB: rild (pid 293)
                3399 kB: libbroadcast_server (pid 317)
                2835 kB: sdcard (pid 430)
                2145 kB: gsiff_daemon (pid 433)
                2078 kB: mm-pp-daemon (pid 429)
                1663 kB: atd (pid 444)
                1650 kB: logcat (pid 11418)
                1539 kB: drmserver (pid 296)
                1389 kB: cnd (pid 425)
                1224 kB: netd (pid 291)
                1158 kB: logcat (pid 16394)
                1093 kB: wpa_supplicant (pid 8894)
                1085 kB: quipc_main (pid 482)
                 987 kB: sensors.qcom (pid 420)
                 868 kB: thermal-engine (pid 312)
                 791 kB: netmgrd (pid 422)
                 715 kB: sdcard (pid 1369)
                 709 kB: lgdrmserver (pid 302)
                 569 kB: /init (pid 1)
                 540 kB: qmuxd (pid 414)
                 537 kB: quipc_igsn (pid 486)
                 532 kB: vold (pid 286)
                 518 kB: ATFWD-daemon (pid 428)
                 485 kB: lowi-server (pid 477)
                 460 kB: time_daemon (pid 435)
                 420 kB: mpdecision (pid 1975)
                 367 kB: keystore (pid 299)
                 310 kB: lgsecclkserver (pid 300)
                 307 kB: dsqn (pid 4364)
                 294 kB: ueventd (pid 203)
                 285 kB: ssr_diag (pid 431)
                 285 kB: dhcpcd (pid 4386)
                 268 kB: qseecomd (pid 537)
                 260 kB: ssbd (pid 315)
                 258 kB: rmt_storage (pid 442)
                 255 kB: rctd (pid 427)
                 250 kB: bnrd (pid 304)
                 249 kB: immvibed (pid 330)
                 243 kB: location-mq (pid 470)
                 236 kB: adbd (pid 454)
                 208 kB: installd (pid 298)
                 179 kB: adsprpcd (pid 314)
                 176 kB: debuggerd (pid 292)
                 171 kB: servicemanager (pid 285)
                 159 kB: qrngd (pid 311)
                 159 kB: logwrapper (pid 8893)
                 154 kB: qseecomd (pid 434)
                 140 kB: healthd (pid 284)
                 104 kB: gbmonitor (pid 313)
   344519 kB: Persistent
              103507 kB: system (pid 1008)
               80565 kB: com.android.systemui (pid 1197 / activities)
               59907 kB: com.lge.ltecall (pid 1614 / activities)
               20303 kB: com.android.phone (pid 1512)
               20295 kB: com.lge.systemserver (pid 1224)
               11295 kB: com.qualcomm.services.location (pid 1573)
                9151 kB: com.lge.ims (pid 1558)
                8288 kB: com.android.nfc (pid 1588)
                6776 kB: com.lge.mrg.service (pid 1548)
                6477 kB: com.lge.splitwindow (pid 1598)
                5967 kB: com.lge.keepscreenon (pid 1500)
                5418 kB: com.lge.ia (pid 1524)
                4001 kB: com.lge.atservice (pid 1165)
                2569 kB: com.android.incallui (pid 1536)
   138266 kB: Foreground
              110204 kB: com.nhn.android.search (pid 10861 / activities)
               19343 kB: com.example.administrator.helloandroid (pid 22625 / activities)
                8719 kB: com.lguplus.common.wificm.mwlan (pid 2561)
    55257 kB: Visible
               25431 kB: com.google.process.gapps (pid 3409)
               22878 kB: com.google.process.location (pid 1865)
                3873 kB: com.qualcomm.qcrilmsgtunnel (pid 1729)
                3075 kB: com.android.smspush (pid 2166)
    43655 kB: Perceptible
               43655 kB: com.lge.ime (pid 1345)
    36784 kB: A Services
               13796 kB: com.uplus.lps.agent:remote (pid 25979)
               12649 kB: com.lge.sizechangable.weather (pid 2192)
               10339 kB: net.daum.android.daum (pid 4084)
    95391 kB: Home
               95391 kB: com.lge.launcher2 (pid 1627 / activities)
   542329 kB: B Services
               89682 kB: com.nhn.android.band (pid 13448)
               70651 kB: com.doresoft.tournote (pid 29541)
               66570 kB: com.google.android.googlequicksearchbox:search (pid 1846)
               57066 kB: com.uplus.ipagent (pid 9826)
               24945 kB: com.android.settings (pid 3303)
               20904 kB: com.android.gallery3d (pid 10846)
               18763 kB: net.daum.android.mail:remote (pid 22149)
               18490 kB: com.nhn.nni (pid 9875)
               17926 kB: com.lge.lmk (pid 4870)
               14518 kB: android.process.acore (pid 10610)
               12124 kB: lg.uplusbox (pid 10920)
               12100 kB: org.telegramkr.messenger (pid 4285)
               11987 kB: android.process.media (pid 10465)
               11254 kB: com.lge.mlt (pid 11378)
               11017 kB: net.daum.android.air (pid 9988)
               10649 kB: com.nhn.android.ndrive (pid 10253)
                8840 kB: com.lguplus.easyRoamingServiceClosed:remote (pid 10640)
                8205 kB: com.lge.springcleaning:AppCleanupService (pid 11354)
                7321 kB: com.lguplus.rms (pid 11255)
                6024 kB: com.google.android.gms.wearable (pid 9946)
                6009 kB: com.lguplus.appstore (pid 10037)
                5941 kB: com.lgcns.mpost (pid 11433)
                5820 kB: com.android.calendar (pid 10430)
                5563 kB: com.lge.sync (pid 14554)
                5049 kB: com.lge.sizechangable.musicwidget.widget (pid 11516)
                4966 kB: com.lguplus.pushagent (pid 24380)
                2965 kB: com.qualcomm.location.XT (pid 11051)
                2722 kB: com.lgt.arm:ARMService (pid 11136)
                2180 kB: com.qualcomm.atfwd (pid 11691)
                2078 kB: com.hy.system.fontserver (pid 11331)
   164418 kB: Cached
               50056 kB: com.android.contacts (pid 5558 / activities)
               31733 kB: com.google.android.gms (pid 9913)
               13237 kB: com.android.vending (pid 25076)
               12708 kB: com.nhn.android.navercafe (pid 22400)
                8348 kB: com.nhn.android.nmap (pid 19442)
                6581 kB: com.shinhan.sbanking (pid 22586)
                5376 kB: com.mnsoft.lgunavi (pid 9857)
                5353 kB: com.metago.astro (pid 21159)
                4723 kB: com.lguplus.ho_client_impl (pid 29171)
                3757 kB: com.lge.qvoiceplus (pid 19078)
                3611 kB: com.lguplus.usimsvcm (pid 22380)
                3512 kB: com.lge.eula (pid 19091)
                3327 kB: com.lge.sizechangable.weather.platform (pid 22463)
                3327 kB: com.lge.clock (pid 21082)
                3284 kB: com.android.providers.calendar (pid 21264)
                2979 kB: com.uplus.lps.agent (pid 20899)
                2506 kB: com.google.android.partnersetup (pid 21629)

Total PSS by category:
   722661 kB: Dalvik
   284243 kB: Native
   165890 kB: Dalvik Other
   120827 kB: .so mmap
    88669 kB: .dex mmap
    69175 kB: Other dev
    53044 kB: .apk mmap
    13796 kB: Stack
     5396 kB: Other mmap
     3088 kB: Ashmem
     1107 kB: .ttf mmap
      808 kB: Cursor
       48 kB: .jar mmap
        0 kB: Unknown
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 2927196 kB
 Free RAM: 641078 kB (164418 cached pss + 307972 cached + 168688 free)
 Used RAM: 1491542 kB (1364334 used pss + 46584 buffers + 12936 shmem + 67688 slab)
 Lost RAM: 794576 kB
   Tuning: 256 (large 512), oom 294912 kB, restore limit 98304 kB (high-end-gfx)
