<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_Button"
        android:name="com.example.administrator.helloandroid.pkg_fragment.exam01_FragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_exam01_fragbutton" />


    <fragment
        android:id="@+id/fragment_Image"
        android:name="com.example.administrator.helloandroid.pkg_fragment.exam01_FragImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_exam01_fragimage" />

</LinearLayout>
