<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloandroid.pkg_network.Remote_Socket_Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_con_server"
            android:text="서버 가동"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_circle"
            android:layout_weight="1"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"></View>

        <Button
            android:id="@+id/btn_con_remote"
            android:text="원격 서버 접속"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_circle"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></ListView>

    <!--<ScrollView-->
        <!--android:id="@+id/scrollView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300px"-->
        <!--android:background="#ff4b4b4b"-->
        <!--android:layout_weight="1" >-->

        <!--<TextView-->
            <!--android:id="@+id/tv_chat"-->
            <!--android:text=""-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:lineSpacingExtra="5dp"-->
            <!--/>-->

    <!--</ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_message"
            android:hint="메시지 입력"
            android:text=""
            android:textSize="14dp"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_circle"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"></View>

        <Button
            android:id="@+id/btn_send"
            android:text="보내기"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            />

    </LinearLayout>

</LinearLayout>
