<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloandroid.pkg_db.DB04_SharedPreferences">

    <Button
        android:id="@+id/btn_Create"
        android:text="SharedPreferences XML 파일 생성하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_OneDel"
        android:text="SharedPreferences 키값 1개 삭제하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_AllDel"
        android:text="SharedPreferences 전부 삭제하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
