<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_cell_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_span="2"/>

</LinearLayout>