<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_cell_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 날짜 -->
    <TextView
        android:id="@+id/calendar_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:background="#444444"
        android:textSize="16sp"/>
    <!-- /날짜 -->

</LinearLayout>