<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.administrator.helloandroid.pkg_parsing.Parsing01_Main">

    <!--
    clip_vertical
    center_vertical
    center_horizontal
    -->
    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/lv_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
