<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloandroid.project_team.TourList_Table_CODEMT">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <!--레코드 등록 영역 시작 -->
        <TableRow>
            <EditText
                android:id="@+id/et_key"
                android:text=""
                android:hint="key 입력"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <EditText
                android:id="@+id/et_value"
                android:text=""
                android:hint="value 입력"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <EditText
                android:id="@+id/et_wdt"
                android:text=""
                android:hint="등록일 입력"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <Button
                android:id="@+id/btn_record_save"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:background="@drawable/button_circle"
                android:text="레코드 추가"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                />

        </TableRow>
        <!--레코드 등록 영역 끝 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#cccccc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>

        <!--레코드 수정 영역 시작 -->
        <TableRow>
            <EditText
                android:id="@+id/et_edit_key"
                android:text=""
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <EditText
                android:id="@+id/et_edit_value"
                android:text=""
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <EditText
                android:id="@+id/et_edit_wdt"
                android:text=""
                android:textSize="14dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:singleLine="true"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/border_circle"
                android:paddingLeft="5dp"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"></View>

            <Button
                android:id="@+id/btn_record_edit"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:background="@drawable/button_circle"
                android:text="데이터 수정"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                />

        </TableRow>
        <!--레코드 수정 영역 끝 -->
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>

    <ListView
        android:id="@+id/lv_DataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

</LinearLayout>
