<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_cell_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/calendar_Table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*"
        >

        <TableRow>
            <!-- 날짜 -->
            <TextView
                android:id="@+id/calendar_cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_span="2"/>
            <!-- /날짜 -->
        </TableRow>

        <TableRow>
            <TextView
                android:text="00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:background="#555555"
                />

            <View
                android:text="(+)"
                android:id="@+id/tv_action_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:background="#555555"
                />

        </TableRow>

    </TableLayout>




</LinearLayout>