<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloandroid.pkg_result.exam1_Open1">

    <TextView
        android:id="@+id/tv_request"
        android:text="1번 액티비티입니다."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffcc9d61"
        android:textColor="#ff333333"
        />

    <Button
        android:id="@+id/btn_close"
        android:text="1번 액티비티 창닫기 / 값전달"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
