<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    tools:context="com.example.administrator.helloandroid.project_team.TourList_Adapter_CODEMT">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/iv_thumbimage"
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textColor="#ff969397" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="#ff969397"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
