<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.administrator.helloandroid.pkg_multimedia.Camera_Surface"
    >

    <SurfaceView
        android:id="@+id/sfv_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_flash"
                android:text="FLASH"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/button_circle"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <Button
                android:id="@+id/btn_shutter"
                android:text="SHUTTER"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/button_circle"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <Button
                android:id="@+id/btn_point"
                android:text="전후면"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/button_circle"
                android:layout_margin="5dp"
                android:padding="2dp"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
