<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.helloandroid.project_team.TourList_PHOTODT_Adapter">

    <TextView
        android:id="@+id/tv_id"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/tv_mid"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_FullUrl"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_wdt"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="11dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_record_del"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:background="@drawable/button_circle"
        android:text="삭제"
        android:textSize="11dp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
